# Auth
JWT_SECRET='nestcleanapi'
JWT_EXPIRES_IN='1d'
JWT_PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnSDZzajJIblVkZFhqYU40VWhBTkVmWTVXZUh4NkwxS2tTRndjSzNGeGhkVHhDZS9LMjlDCkpPSU9JN0xDUDV1czVZRGpMUHh6QWtHdWVWcTZRb2t0VVRJdUVoenE3N1pzUmJGUlp5NjJIbkZxZ1g0aG9ZSTQKUG9HQS85djV2eFRlTTNSWXBvTUNyVlpBSFlvVG54d1VVd3dad00xT0theFp3dXFTUWpEakZNWUJBZ01CQUFFQwpnWUFZZjBLVFNtclhYRVUxOGRUYzZjb3BkZG5lQ2l4YVB3dG1EaHFjWUh6NGtlaURUME1WRnhPTzYvRVhadDFxCk83dCtlM0I5dWJnYi82UFVXZVQ0Smwxbk1wT3NicDJkR282dGR5dmg2WWlxdHM0aHVGMVFqY3hJYlRVYmtnSEUKZ3Q0cTQrZEw5bW5wNW5WYlEvZTI3RTB0dHJMWVFmUXN2OGM3emkxamNza0FBUUpCQU03VlB5Y2d3dFpBUlBJNwo5V0M3bkt6SzkvZFlmSVRveEJpL21FV1FVRVBtZXdWRjJCT1ZERTlBNjJJb1EwY1NCTTRQbUFKUUVOU3h3TTRjCnVLOHh2UUVDUVFDY3lVU200ZndHa3RDUG5tcU11QnNBMWpuRFh4bnEwd3lFSW9RZGwvUDU4dG9FSFJYS3FKK1QKanVaK1YyWkdLWVJKM1BDRitUbUVHUXlTRWMydVBna0JBa0VBcUxaRmgxTXYycmdlQlVGblRIcDh1RzN2aW5GQgpVT0RWWkNLVXdObVF2M0kza3Z0LzM2bEttek1uVGEvdUFRRHZybTRGM28wVXpZb1k3WWQ4Rmx3S0FRSkFSeks3CkExSENRalh2a2hpdGFDTysxMzF4RThDZkkxMGQ1TzlMc2Fpc2VZZ0g2ekJPRWc3TEVKWW5JNTZLNmplMlJGaVoKdlMwMUtrQzV6YWRhRU5OSkFRSkFkWmNtRXdGRmlma0pvUitabDhxaVJmYXhmNjdoY01MQTJUKzd0TklscnIzVwpRK29neFJWeFZhdXZlV2ZVTGhZQk5wQjZsSFZuRlJPdldJcFgzKzJ4NVE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ=='
JWT_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0g2c2oySG5VZGRYamFONFVoQU5FZlk1V2VIeAo2TDFLa1NGd2NLM0Z4aGRUeENlL0syOUNKT0lPSTdMQ1A1dXM1WURqTFB4ekFrR3VlVnE2UW9rdFVUSXVFaHpxCjc3WnNSYkZSWnk2MkhuRnFnWDRob1lJNFBvR0EvOXY1dnhUZU0zUllwb01DclZaQUhZb1RueHdVVXd3WndNMU8KS2F4Wnd1cVNRakRqRk1ZQkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=='

# Server
PORT=3333
NODE_ENV=dev
HOST='0.0.0.0'

# Database
POSTGRESQL_DATABASE=nestcleanapi
POSTGRESQL_USERNAME=postgresql
POSTGRESQL_PASSWORD=postgresql
DATABASE_URL='postgresql://postgresql:postgresql@localhost:5432/nestcleanapi?schema=public' # local=localhost:5432 | docker=postgresql:5432

# Storage
STORAGE_TYPE=local
STORAGE_LOCAL_PATH='./uploads'
STORAGE_S3_BUCKET='nestcleanapi'
STORAGE_S3_REGION='us-east-1'
STORAGE_S3_ACCESS_KEY_ID='YOUR_ACCESS_KEY_ID'
STORAGE_S3_SECRET_ACCESS_KEY='YOUR_SECRET_ACCESS_KEY'
STORAGE_CLOUDFLARE_ID='YOUR_CLOUDFLARE_ID'
